# Secrets management with Mozilla sops
#
# Usage:
#    export EDITOR=<your editor>
#    make gen_sops_gpg    - Set up local PGP private key
#    make secrets/foo.yml - Create a new secret
#    make secrets/foo     - (without .yml) Upload secret to k8s
#    sops secrets/foo.yml - Edit secret
#
# Note:
#    Key material added to data section has to be base64 encoded

.PHONY: sops gen_sops_gpg

sops: /usr/local/bin/sops

/usr/local/bin/sops:
ifeq ($(shell uname -s),Darwin)
	brew install sops
else
	curl -sLo /tmp/sops.deb \
	  https://github.com/mozilla/sops/releases/download/$(VERSION_SOPS)/sops_$(VERSION_SOPS)_amd64.deb
	@cd /tmp && echo "$(SOPS_SHA)  sops.deb" | sha256sum -c
	@sudo dpkg -i /tmp/sops.deb
	@rm /tmp/sops.deb
endif

gen_sops_gpg:
	gpg --list-keys | grep "PGP credentials" || make new_sops_gpg
new_sops_gpg:
	@echo Creating GPG private/public key for encryption
	@echo "  Answer questions as follows:"
	@echo "  kind?       1"
	@echo "  keysize?    3072"
	@echo "  valid for?  0"
	@echo "  correct?    y"
	@echo "  real name?  <mydomain> PGP"
	@echo "  email?      <myname>@<mydomain>"
	@echo "  comment?    PGP credentials for <mydomain> secrets"
	@echo "  Okay?       O"
	@echo There is no need to set a passphrase.
	@echo When complete, preserve and secure contents of $$HOME/.gnupg, then
	@echo "  # (find the 40-byte hex value from gpg --list-keys)
	@echo "  GPG_FINGERPRINT=<hex value> make secrets/.sops.yaml\n\n"
	@gpg --full-gen-key

secrets/.sops.yaml:
ifndef GPG_FINGERPRINT
	$(error Need GPG_FINGERPRINT)
endif
	@echo Creating file $@
	echo creation_rules: > $@
	echo "  - pgp: $(GPG_FINGERPRINT)" >> $@

SECRETS = $(basename $(wildcard secrets/*.yml secrets/*/*.yml))
secrets: $(SECRETS)
$(SECRETS):
	-sops -d $@.yml | envsubst | \
	 kubectl create -n $(K8S_NAMESPACE) --context=sudo -f -

secrets/%.yml secrets/*/%yml:
	@echo Creating secret $(@F)
	$(eval TMP := $(shell mktemp /tmp/sops-XXXXX.yml))
	@KEY=$(basename $(@F)) envsubst < tpl-secret.yml > $(TMP)
	@sops --config secrets/.sops.yaml -e $(TMP) > $@
	@rm $(TMP)
	cd secrets && sops $(@F)
