# Network add-on for cluster
#   Supports calico or flannel
#
# Usage:
#    export CLUSTER_NETWORK=calico
#    make cluster_network
#
# TODO: calico etcd_endpoints and IPV4POOL_CIDR have to be edited if overriding
# TODO: flannel netconf.json.Network has to be edited if overriding 10.244.0.0/16

.PHONY: cluster_network

cluster_network: imports/$(CLUSTER_NETWORK)

imports/calico.yaml: /usr/local/bin/calicoctl
	curl -sLo $@ https://docs.projectcalico.org/v$(VERSION_CALICO)/manifests/calico.yaml
	sed -i -e 's:192.168.0.0/16:10.244.0.0/16:' $@

# TODO remove
imports/calico-etcd.yaml:
	curl -sLo $@ https://docs.projectcalico.org/v$(VERSION_CALICO)/manifests/calico-etcd.yaml
#	sed -i -e 's/10.96.232.136/10.112.232.136' $@

imports/calico::

imports/flannel.yaml:
	curl -sLo $@ https://raw.githubusercontent.com/coreos/flannel/v$(VERSION_FLANNEL)/Documentation/kube-flannel.yml
	sed -i -e 's/"Type": "vxlan"/"Type": "host-gw"/' $@

/usr/local/bin/calicoctl:
	sudo curl -Lo $@  https://github.com/projectcalico/calicoctl/releases/download/v$(VERSION_CALICO).0/calicoctl
	sudo chmod +x $@
