##########
# Helm
##########
TARBALL = helm-v$(VERSION_HELM)-linux-amd64.tar.gz
.PHONY: helm_install

helm_install: /usr/local/bin/helm \
	~/.helm/repository/cache/bitnami-index.yaml

/usr/local/bin/helm:
	wget -O /tmp/$(TARBALL) https://get.helm.sh/$(TARBALL)
	wget -O /tmp/$(TARBALL).sha256 https://get.helm.sh/$(TARBALL).sha256sum
	cd /tmp && echo "$(shell cat /tmp/"$(TARBALL)".sha256)" | sha256sum -c
	tar xf /tmp/helm-amd64.tar.gz -C /tmp
	sudo mv /tmp/linux-amd64/helm /usr/local/bin
	rm -r /tmp/$(TARBALL)* /tmp/linux-amd64

~/.helm/repository/cache/bitnami-index.yaml:
	helm repo add bitnami https://charts.bitnami.com/bitnami

CHARTLOCK = $(addsuffix /Chart.lock, $(addprefix helm/, $(CHARTS)))
$(CHARTLOCK): helm/liblocal/Chart.yaml
	helm dependency update $(dir $@)
