# Resource instances
#
#  Some resources require per-deployment environment variables
#  Use this file to customize those

mariadb-galera::
	@echo Please specify a specific instance e.g. db03 && exit 1

db00 db01 db02 db03:: etcd

gitlab-runner::
	@echo Invoke 'make gitlab-agent' instead
	@exit 1

gitlab-agent: ../admin/services/values.yaml ./helm/gitlab-runner/Chart.lock
	@echo Installing service with privileged /var/run/docker.sock access
	@K8S_NAMESPACE=gitlab make install/limits
	@helm upgrade --install -f global.yaml -f $< \
	  -f ../admin/services/values/gitlab-runner.yaml $(XARGS) \
	  gitlab-runner ./helm/gitlab-runner --namespace gitlab \
	  --kube-context=kubernetes-admin@$(CLUSTER)
	-sops -d secrets/$(CA_SECRET).yml | envsubst | kubectl create $(ADMIN_CTX) -n gitlab -f -

nut-upsd::
	@echo Invoke 'make nut-xx' (e.g. nut-01) instead
	@exit 1

samba-dc::
	@echo Invoke 'make dcxx' target for domain controllers
	@exit 1

wordpress::
	@echo Please specify a specific instance e.g. wordpress-ci && exit 1
