# Versions (images within this repo published to docker hub)
#  Note - these are getting migrated to Chart.yaml in each helm chart
export VERSION_DATA_SYNC     ?= 2.51.4-4.12.0-r0
export VERSION_DUPLICATI     ?= 2.0.5.0
export VERSION_GIT_PULL      ?= 2.32.0-r0
export VERSION_NAGIOS        ?= 4.4.6-2.3.2
export VERSION_NAGIOSQL      ?= 3.4.1-4.4.6
export VERSION_OX_APPSUITE   ?= 7.10.3-15

# Third-party versions - dockerhub
# TODO breaking change
# level=error msg="Policy [bypass] for rule #1 domain [monitor.ci.net] with subjects [[user:richb]] is invalid. It is not supported to configure both policy bypass and subjects. For more information see: https://www.authelia.com/docs/configuration/access-control.html#combining-subjects-and-the-bypass-policy"
# export VERSION_AUTHELIA      ?= 4.28.2
export VERSION_AUTHELIA      ?= 4.26.1
export VERSION_DASHBOARD     ?= 2.1.0
export VERSION_LOGSPOUT      ?= v3.2.13
export VERSION_NGINX         ?= 1.20.0-alpine

# Third-party versions - other (quay.io, k8s.gcr.io, crunchydata.com)
export VERSION_CERT_MANAGER   ?= 1.1.0
export VERSION_DEFAULTBACKEND ?= 1.5
export VERSION_ETCD           ?= v3.4.14
export VERSION_FLANNEL        ?= 0.13.0
export VERSION_HELM           ?= 3.6.0
export VERSION_METRICS        ?= 0.4.1
export VERSION_PGO            ?= 4.5.1

# Held back versions - more effort to upgrade
export VERSION_CALICO        ?= 3.16.5
# upstream moved from quay to gcr, needs new pod privileges
export VERSION_INGRESS_NGINX  ?= 0.33.0
