# Variables for Kubernetes resources
#   These are referred to from within resource yaml files
#   Customize values as needed

export DOMAIN               ?= domain.com

export CA_SECRET            ?= instantlinux-ca
export CERT_MGR_EMAIL       ?= admin@$(DOMAIN)
export CIDR_MIN_SIZE        ?= 27
export CLOUD_USER1          ?= admin
export CLOUD_USER2          ?= user
export CLUSTER_NETWORK      ?= calico
export DATA_SYNC_CLUSTER_SIZE ?= 3
export DATA_SYNC_SECRET     ?= data-sync-ssh
export DB_CLUSTER_SIZE      ?= 3
export DB_HOST              ?= db00.$(DOMAIN)
export DB_MYTHTV            ?= mythtv
export DB_SERVERS           ?= db00.$(DOMAIN)
export DHCP_NETBIOS_NAME_SERVERS ?= 192.168.2.50,192.168.2.60
export DHCP_RANGE_1         ?= "192.168.2.8 192.168.2.15"
export DHCP_RANGE_2         ?= "192.168.2.16 192.168.2.31"
export DHCP_SUBNET1         ?= 192.168.2.0
export DNS_SERVERS          ?= 192.168.2.40,192.168.2.45
export DNS_UPSTREAM         ?= 8.8.8.8
export DOVECOT_MYDESTINATION ?=$(DOMAIN) $$myhostname
export DYNAMIC_HOSTNAME     ?= www.$(DOMAIN)
export DOL                   = $$
export EDITOR               ?= vi
export ETCD_CLUSTER_SIZE    ?= 3
export GIT_HOST             ?= git.$(MYDOMAIN):8999
export GIT_REPO             ?= ssh://$(GIT_HOST)/$(USER)/admin.git
export HONEYPOT_ADDRS       ?= honeypot@$(DOMAIN)
export HOSTNAME_MYTHTV      ?= mythtv
export HOSTNAME_EMAIL       ?= $(DOMAIN)
#export IMAGEPULL_SPEC      ?= name: regcred
export KEEPALIVED_CONFIG_ID ?= main
export K8S_NAMESPACE        ?= worker
export K8S_NODES            ?= kube1.$(DOMAIN) kube2.$(DOMAIN) kube3.$(DOMAIN)
export K8S_VOLUMES_PATH     ?= /var/lib/docker/k8s-volumes
export LDAP_HOSTS           ?= dc01.$(DOMAIN) dc02.$(DOMAIN)
export LDAP_DN              ?= ldap@$(SAMBA_REALM)
export LDAP_BASE            ?= cn=Users,DC=$(SAMBA_WORKGROUP),DC=example,DC=com
export LIMIT_CPU_DEFAULT    ?= 500m
export LIMIT_CPU_REQUEST    ?= 50m
export LIMIT_MEM_DEFAULT    ?= 256Mi
export LIMIT_MEM_REQUEST    ?= 64Mi
export MYDOMAIN             ?= $(DOMAIN)
export MYTHTV_VOL_SIZE      ?= 400Gi
export NAMED_VOLUMES        ?= admin share $(LOCAL_VOLUMES)
export NEXTCLOUD_GROUP      ?= users
export NEXTCLOUD_UMASK      ?= 002
export NFS_HOST             ?= nfs.$(DOMAIN)
export NODES                ?= $(K8S_NODES)
export NTP_SERVERS          ?= 192.168.2.40,192.168.2.45
export OX_CONFIG_DB_HOST    ?= $(DB_HOST)
export OX_SERVER_MEMORY     ?= 1536
export OX_ETC_READONLY      ?= true
export PATH_ADM              = $(K8S_VOLUMES_PATH)/admin
export PATH_BKP              = $(K8S_VOLUMES_PATH)/backup
export PATH_SHR              = $(K8S_VOLUMES_PATH)/share
export POOL_NUM_MEDIUM      ?= 0010
export POOL_NUM_SMALL       ?= 0030
export POOL_SIZE_MEDIUM      = 8Gi
export POOL_SIZE_SMALL       = 500Mi
export POSTFIX_RELAY_DOMAINS ?= $(DOMAIN) email.$(DOMAIN)
export POSTFIX_RELAY_HOST   ?= smtp.gmail.com:587
export POSTFIX_TLS_SECRET   ?= tls-rainloop
export RAINLOOP_GID         ?= 991
export RAINLOOP_UID         ?= 2022
export RBL_DOMAIN           ?= blacklist.$(DOMAIN)
export RBLDNS_SERVERS       ?= blacklist-k8s.$(DOMAIN)
export REGISTRY_URI         ?= instantlinux
export SAMBA_NETBIOS_NAME   ?= samba
export SAMBA_SERVER_STRING  ?= Authorized use only
export SAMBA_WORKGROUP      ?= WORKGROUP
export SAMBA_REALM          ?= workgroup.$(DOMAIN)
export SPAMC_HOST            = spamassassin
export SUBNET1_INTERFACE    ?= br0
export SUBNET1_GATEWAY      ?= 192.168.1.1
export UPS_SERIAL_1         ?= 4B1624P26350
export TZ                   ?= UTC
export WXCAM_CAMS           ?= twinpeaks cityview
export WXCAM_UPLOAD_USERNAME ?= mycamuser1 mycamuser2

# IP addresses - TODO the first few aren't really needed, consider
#  cleaning out references to them. Don't completely trust coredns yet.
export K8S_INGRESS_NGINX_IP ?= 10.101.1.2
export AUTHELIA_IP          ?= 10.101.1.5
export DHCPD_DNS_IP         ?= 10.101.1.18
export DISCOVERY_IP         ?= $(shell dig +short discovery.etcd.io|tail -1)
export ETCD_IP              ?= 10.101.1.19
export LDAP_IP              ?= 10.101.1.24
export POSTFIX_IP           ?= 10.101.1.25
export RABBITMQ_IP          ?= 10.101.1.28
export RSYSLOGD_IP          ?= 10.101.1.40
export SPAMASSASSIN_IP      ?= 10.101.1.50
export SPAMC_HOST            = $(SPAMASSASSIN_IP)
export WX_NGINX_IP          ?= 10.101.1.80
#
export BLACKLIST_IP         ?= 10.101.1.10
export DC03_IP              ?= 192.168.2.63
export DC05_IP              ?= 192.168.2.68
export MONITOR_IP           ?= 192.168.2.43
export MYTHTV_IP            ?= 192.168.2.116
export PROFTPD_IP           ?= 10.101.1.30
export WXCAM_UPLOAD_IP      ?= 10.101.1.70

# TCP/UDP Ports
export PORT_DOVECOT_SMTP     ?= 825
export PORT_DOVECOT_IMAPD    ?= 843
export PORT_DOVECOT_IMAPS    ?= 993
export PORT_GITLAB_SSH       ?= 8999
export PORT_NEXUS_REGISTRY   ?= 5001
export PORT_POSTFIX_INTERNAL ?= 3425
export PORT_POSTFIX_EXTERNAL ?= 3525
export PORT_RSYSLOGD         ?= 514
export PORT_SPLUNK_SYSLOG    ?= 1514
export PORT_WX_SSH           ?= 3022

# Versions
export VERSION_ARTIFACTORY   ?= 6.8.4
export VERSION_AUTHELIA      ?= v3.10.0
export VERSION_CALICO        ?= 3.5
export VERSION_DASHBOARD     ?= 1.10.1
export VERSION_ETCD          ?= v3.3.11
export VERSION_FLANNEL       ?= 0.10.0
export VERSION_GITLAB        ?= 11.9.0-ce.0
export VERSION_GITLAB_RUNNER ?= 11.9.0
export VERSION_GUACAMOLE     ?= 1.0.0
export VERSION_JIRA          ?= 7.7.1
export VERSION_LOGSPOUT      ?= v3.2.6
export VERSION_NEXTCLOUD     ?= 15.0.5
export VERSION_NEXUS         ?= 3.15.2
export VERSION_NGINX         ?= 1.15.9-alpine
export VERSION_RAINLOOP      ?= 1.12.0
export VERSION_SPLUNK        ?= 7.1.2
export VERSION_WORDPRESS     ?= 5.1.1-php7.3-apache
