# Third-party versions - dockerhub
export VERSION_DASHBOARD     ?= 7.10.0
export VERSION_LOGSPOUT      ?= v3.2.14
export VERSION_NGINX         ?= 1.29.3-alpine

# Third-party versions - other (quay.io, k8s.gcr.io, crunchydata.com)
export VERSION_CERT_MANAGER   ?= 1.16.5
export VERSION_DEFAULTBACKEND ?= 1.5
export VERSION_FLANNEL        ?= 0.26.1
export VERSION_HELM           ?= 3.16.2
export VERSION_INGRESS_NGINX  ?= 1.13.1
export VERSION_METRICS        ?= 2.17.0
export VERSION_NODE_LOCAL_DNS ?= 1.34.1

# Held back versions - more effort to upgrade
export VERSION_CALICO        ?= 3.16.5
