# Versions (images within this repo published to docker hub)

export VERSION_BLACKLIST     ?= 0.998b
export VERSION_DATA_SYNC     ?= 2.48.15_p4-r0
export VERSION_DAVITE        ?= 19.06
export VERSION_DHCPD_DNS_PXE ?= 4.4.1-r4
export VERSION_DOVECOT       ?= 2.3.7.2-r0
export VERSION_DUPLICATI     ?= 2.0.4.21
export VERSION_EZ_IPUPDATE   ?= 3.0.10-r9
export VERSION_HAPROXY_KEEPALIVED ?= 2.0.7-alpine-2.0.16-r0
export VERSION_GIT_DUMP      ?= 2.24.1-r0
export VERSION_GIT_PULL      ?= 2.24.1-r0
export VERSION_MT_DAAPD      ?= 19.06
export VERSION_MARIADB_GALERA ?= 10.3.20
export VERSION_MYSQLDUMP     ?= 10.3.20-r0
export VERSION_MYTHTV_BACKEND ?= 29.1-fixes.201909121531.4c432df
export VERSION_NAGIOSQL      ?= 3.4.0
export VERSION_NUT_UPSD      ?= 2.7.4-r6
export VERSION_OX_APPSUITE   ?= 7.10.3-3
export VERSION_POSTFIX_PYTHON ?= 3.4.7-r0
export VERSION_PROFTPD       ?= 1.3.6-r7
export VERSION_RSYSLOGD      ?= 8.1904.0-r1
export VERSION_SAMBA         ?= 4.11.4-r0
export VERSION_SAMBA_DC      ?= 4.8.12-r1
export VERSION_SPAMASSASSIN  ?= 3.4.2-1
export VERSION_WXCAM_UPLOAD  ?= 19.06
export VERSION_WEEWX         ?= 3.9.2

# Third-party versions
export VERSION_ARTIFACTORY   ?= 6.15.1
export VERSION_AUTHELIA      ?= v4.0.0
export VERSION_CALICO        ?= 3.8
export VERSION_CERT_MANAGER  ?= 0.12.0
export VERSION_DASHBOARD     ?= 1.10.1
export VERSION_DEFAULTBACKEND ?= 1.4
export VERSION_ETCD          ?= v3.3.13
export VERSION_FLANNEL       ?= 0.11.0
# held back, 12.1.4 startup gives "undefined method `[]' for nil:NilClass"
export VERSION_GITLAB        ?= 11.10.1-ce.0
export VERSION_GITLAB_RUNNER ?= 12.1.0
export VERSION_GUACAMOLE     ?= 1.0.0
export VERSION_INGRESS_NGINX ?= 0.26.1
export VERSION_JIRA          ?= 7.7.1
export VERSION_LOGSPOUT      ?= v3.2.6
export VERSION_NEXTCLOUD     ?= 17.0.2
export VERSION_NEXUS         ?= 3.20.1
export VERSION_NGINX         ?= 1.17.6-alpine
export VERSION_RAINLOOP      ?= 1.13.0
export VERSION_SPLUNK        ?= 7.3.2
export VERSION_WORDPRESS     ?= 5.3.2-php7.3-apache
