# Resource instances
#
#  Some resources require per-deployment environment variables
#  Use this file to customize those

mariadb-galera::
	@echo Please specify a specific instance e.g. db03 && exit 1

db00 db01 db02: etcd
	@echo --$(NOTICE) $@--
	$(eval RESOURCE := $(shell case $@ in (db03) echo mariadb-galera-single;; \
	 (*) echo mariadb-galera;; esac))
	$(eval DB_NODEPORT := $(shell case $@ in (db00) echo $(NODEPORT_DB00);; \
	 (db03) echo $(NODEPORT_DB03);; esac))
	@SERVICE_NAME=$@ DB_NODEPORT=$(DB_NODEPORT) \
	  DB_IP_RO=$(shell dig +short $@-ro.$(DOMAIN)) \
	  envsubst < $(RESOURCE).yaml | kubectl $(ACTION) -f -
db03: etcd
	@echo --$(NOTICE) $@--
	@SERVICE_NAME=$@ DB_NODEPORT=$(NODEPORT_DB03) \
	  DB_NET_READ_TIMEOUT=1800 DB_INNODB_POOL_SIZE=2048M \
	  DB_INNODB_LOG_SIZE=128M \
	  DB_IP_RO=$(shell dig +short $@-ro.$(DOMAIN)) \
	  envsubst < mariadb-galera-single.yaml | kubectl $(ACTION) -f -

gitlab-runner::
	@echo Invoke 'make gitlab-agent' instead
	@exit 1

gitlab-agent: ../admin/services/values.yaml ./helm/gitlab-runner/Chart.lock
	@echo Installing service with privileged /var/run/docker.sock access
	@K8S_NAMESPACE=gitlab make install/limits
	@helm upgrade --install -f global.yaml -f $< \
	  -f ../admin/services/values/gitlab-runner.yaml $(XARGS) \
	  gitlab-runner ./helm/gitlab-runner --namespace gitlab \
	  --kube-context=kubernetes-admin@$(CLUSTER)
	-sops -d secrets/$(CA_SECRET).yml | envsubst | kubectl create $(ADMIN_CTX) -n gitlab -f -

nut-upsd::
	@echo Invoke 'make nut-xx' (e.g. nut-01) instead
	@exit 1

samba-dc::
	@echo Invoke 'make dcxx' target for domain controllers
	@exit 1

wordpress::
	@echo Please specify a specific instance e.g. wordpress-ci && exit 1
