# Variables for Kubernetes resources
#   These are referred to from within resource yaml files
#   Customize values as needed
# NOTE: if using helm, provide a yaml file to override values (see
#   the CHARTS rule in Makefile.helm).

export DOMAIN               ?= domain.com

export CERT_MGR_EMAIL       ?= admin@$(DOMAIN)
export CLUSTER_NETWORK      ?= flannel
export DB_HOST              ?= db00.$(DOMAIN)
export EDITOR               ?= vi
export K8S_NAMESPACE        ?= worker
export K8S_NODES            ?= kube1.$(DOMAIN) kube2.$(DOMAIN) kube3.$(DOMAIN)
export K8S_WORKER_COUNT     ?= 3
export K8S_VOLUMES_PATH     ?= /var/lib/docker/k8s-volumes
export LIMIT_CPU_DEFAULT    ?= 500m
export LIMIT_CPU_REQUEST    ?= 50m
export LIMIT_MEM_DEFAULT    ?= 256Mi
export LIMIT_MEM_REQUEST    ?= 64Mi
export LOG_NAMESPACE        ?= logging
export LOG_TO_SPLUNK        ?=
export MYTHTV_VOL_SIZE      ?= 400Gi
export NAMED_VOLUMES        ?= share $(LOCAL_VOLUMES)
export NFS_HOST             ?= nfs.$(DOMAIN)
export POOL_NUM_MEDIUM      ?= 0010
export POOL_NUM_SMALL       ?= 0030
export POOL_SIZE_LARGE       = 20Gi
export POOL_SIZE_MEDIUM      = 8Gi
export POOL_SIZE_SMALL       = 500Mi
export TZ                   ?= UTC

# IP addresses - TODO replace static IPs with names, if practical
export K8S_INGRESS_NGINX_IP ?= 10.101.1.2
export AUTHELIA_IP          ?= 10.101.1.5
export MONITOR_EXT_IP       ?= 192.168.1.20
export RSYSLOGD_IP          ?= 10.101.1.40
export COREDNS_IP           ?= 10.96.0.10
export NODE_LOCAL_DNS_IP    ?= 169.254.0.10

# Exposed nodePorts - install/ingress-nginx.yaml
export NODEPORT_HTTP         ?= 30080
export NODEPORT_HTTPS        ?= 30443
# Ports configured in ingress-nginx.yaml
export PORT_DOVECOT_IMAPD    ?= 843
export PORT_DOVECOT_IMAPS    ?= 993
export PORT_DOVECOT_SMTP     ?= 825
export PORT_GIT_SSH          ?= 8999
export PORT_POSTFIX_INTERNAL ?= 3425
export PORT_POSTFIX_EXTERNAL ?= 3525
