# Variables for Kubernetes resources
#   These are referred to from within resource yaml files
#   Customize values as needed

export DOMAIN               ?= domain.com

export AUTHELIA_SESSION_DOMAIN ?= $(DOMAIN)
export AUTHELIA_SMTP_HOST   ?= smtp.gmail.com
export AUTHELIA_SMTP_PORT   ?= 587
export AUTHELIA_SMTP_SENDER ?= $(AUTHELIA_SMTP_USERNAME)
export CA_SECRET            ?= instantlinux-ca
export CERT_MGR_EMAIL       ?= admin@$(DOMAIN)
export CIDR_MIN_SIZE        ?= 27
export CLOUD_USER1          ?= admin
export CLOUD_USER2          ?= user
export CLUSTER_NETWORK      ?= calico
export DATA_SYNC_CLUSTER_SIZE ?= 3
export DATA_SYNC_SECRET     ?= data-sync-ssh
export DB_CLUSTER_SIZE      ?= 3
export DB_HOST              ?= db00.$(DOMAIN)
export DB_INNODB_LOG_SIZE   ?= 32M
export DB_INNODB_POOL_SIZE  ?= 1024M
export DB_MYTHTV            ?= mythtv
export DB_NET_READ_TIMEOUT  ?= 30
export DB_SERVERS           ?= db00.$(DOMAIN)
export DHCP_NETBIOS_NAME_SERVERS ?= 192.168.2.50,192.168.2.60
export DHCP_RANGE_1         ?= "192.168.2.8 192.168.2.15"
export DHCP_RANGE_2         ?= "192.168.2.16 192.168.2.31"
export DHCP_SUBNET1         ?= 192.168.2.0
export DNS_SERVERS          ?= 192.168.2.40,192.168.2.45
export DNS_UPSTREAM         ?= 8.8.8.8
export DOVECOT_MYDESTINATION ?=$(DOMAIN) $$myhostname
export DYNAMIC_HOSTNAME     ?= www.$(DOMAIN)
export DOL                   = $$
export EDITOR               ?= vi
export ETCD_CLUSTER_SIZE    ?= 3
export GIT_HOST             ?= git.$(MYDOMAIN):8999
export GIT_REPO             ?= ssh://git@$(GIT_HOST)/$(USER)/admin.git
export HONEYPOT_ADDRS       ?= honeypot@$(DOMAIN)
export HOSTNAME_MYTHTV      ?= mythtv
export HOSTNAME_EMAIL       ?= $(DOMAIN)
#export IMAGEPULL_SPEC      ?= name: regcred
export KEEPALIVED_CONFIG_ID ?= main
export K8S_NAMESPACE        ?= worker
export K8S_NODES            ?= kube1.$(DOMAIN) kube2.$(DOMAIN) kube3.$(DOMAIN)
export K8S_WORKER_COUNT     ?= 3
export K8S_VOLUMES_PATH     ?= /var/lib/docker/k8s-volumes
export LDAP_HOSTS           ?= dc01.$(DOMAIN) dc02.$(DOMAIN)
export LDAP_DN              ?= ldap@$(SAMBA_REALM)
export LDAP_BASE            ?= cn=Users,DC=$(SAMBA_WORKGROUP),DC=example,DC=com
export LIMIT_CPU_DEFAULT    ?= 500m
export LIMIT_CPU_REQUEST    ?= 50m
export LIMIT_MEM_DEFAULT    ?= 256Mi
export LIMIT_MEM_REQUEST    ?= 64Mi
export MYDOMAIN             ?= $(DOMAIN)
export MYTHTV_VOL_SIZE      ?= 400Gi
export MYTHTV_VOL_PATH      ?= /var/mythtv
export NAMED_VOLUMES        ?= admin share $(LOCAL_VOLUMES)
export NEXTCLOUD_GROUP      ?= users
export NEXTCLOUD_UMASK      ?= 002
export NFS_HOST             ?= nfs.$(DOMAIN)
export NODES                ?= $(K8S_NODES)
export NTP_SERVERS          ?= 192.168.2.40,192.168.2.45
export OX_CONFIG_DB_HOST    ?= $(DB_HOST)
export OX_SERVER_MEMORY     ?= 1536
export OX_ETC_READONLY      ?= true
export PATH_ADM              = $(K8S_VOLUMES_PATH)/admin
export PATH_BKP              = $(K8S_VOLUMES_PATH)/backup
export PATH_SHR              = $(K8S_VOLUMES_PATH)/share
export POOL_NUM_MEDIUM      ?= 0010
export POOL_NUM_SMALL       ?= 0030
export POOL_SIZE_MEDIUM      = 8Gi
export POOL_SIZE_SMALL       = 500Mi
export POSTFIX_RELAY_DOMAINS ?= $(DOMAIN) email.$(DOMAIN)
export POSTFIX_RELAY_HOST   ?= smtp.gmail.com:587
export POSTFIX_TLS_SECRET   ?= tls-rainloop
export RAINLOOP_GID         ?= 991
export RAINLOOP_UID         ?= 2022
export RBL_DOMAIN           ?= blacklist.$(DOMAIN)
export RBLDNS_SERVERS       ?= blacklist-k8s.$(DOMAIN)
export REGISTRY_URI         ?= instantlinux
export REGISTRY_LOCAL       ?= nexus.$(MYDOMAIN)
export SAMBA_NETBIOS_NAME   ?= samba
export SAMBA_SERVER_STRING  ?= Authorized use only
export SAMBA_WORKGROUP      ?= WORKGROUP
export SAMBA_REALM          ?= workgroup.$(DOMAIN)
export SPAMC_HOST            = spamassassin
export SUBNET1_INTERFACE    ?= br0
export SUBNET1_GATEWAY      ?= 192.168.1.1
export UPS_SERIAL_1         ?= 4B1624P26350
export TZ                   ?= UTC
export WX_AIRLINK_HOST      ?= airlink
export WXCAM_CAMS           ?= twinpeaks cityview
export WXCAM_UPLOAD_USERNAME ?= mycamuser1 mycamuser2

# IP addresses - TODO the first few aren't really needed, consider
#  cleaning out references to them. Don't completely trust coredns yet.
export K8S_INGRESS_NGINX_IP ?= 10.101.1.2
export AUTHELIA_IP          ?= 10.101.1.5
export DISCOVERY_IP         ?= $(shell dig +short discovery.etcd.io|tail -1)
export ETCD_IP              ?= 10.101.1.19
export RABBITMQ_IP          ?= 10.101.1.28
export REDIS_IP             ?= 10.101.1.32
export RSYSLOGD_IP          ?= 10.101.1.40
export SPAMASSASSIN_IP      ?= 10.101.1.50
export SPAMC_HOST            = $(SPAMASSASSIN_IP)
export WX_NGINX_IP          ?= 10.101.1.80
#
export BLACKLIST_IP         ?= 10.101.1.10
export DC03_IP              ?= 192.168.2.63
export DC05_IP              ?= 192.168.2.68
export K8S_SERVICE_IP       ?= 192.168.2.59
export K8S_SERVICE_IP2      ?= 192.168.2.60
export MYTHTV_IP            ?= 192.168.2.116
export POSTFIX_IP           ?= $(K8S_SERVICE_IP)
export PROFTPD_IP           ?= 10.101.1.30
export WXCAM_UPLOAD_IP      ?= 10.101.1.70

# TCP/UDP Ports
export PORT_DOVECOT_SMTP     ?= 825
export PORT_DOVECOT_IMAPD    ?= 843
export PORT_DOVECOT_IMAPS    ?= 993
export PORT_GITLAB_SSH       ?= 8999
export PORT_NEXUS_REGISTRY   ?= 5001
export PORT_POSTFIX_INTERNAL ?= 3425
export PORT_POSTFIX_EXTERNAL ?= 3525
export PORT_RSYSLOGD         ?= 514
export PORT_SPLUNK_SYSLOG    ?= 1514
export PORT_WX_SSH           ?= 3022
# Exposed nodePorts
export NODEPORT_DB00         ?= 30306
export NODEPORT_DB01         ?= 30308
export NODEPORT_DB02         ?= 30309
export NODEPORT_DB03         ?= 30307
export NODEPORT_DOVECOT_INT  ?= 30825
export NODEPORT_GITLAB_SSH   ?= 30999
export NODEPORT_HTTP         ?= 30080
export NODEPORT_HTTPS        ?= 30443
export NODEPORT_IMAPD        ?= 30843
export NODEPORT_IMAPS        ?= 30993
export NODEPORT_POSTFIX_INT  ?= 30425
export NODEPORT_POSTFIX_EXT  ?= 30025
