# Variables for Kubernetes resources
#   These are referred to from within resource yaml files
#   Customize values as needed

export DOMAIN               ?= domain.com

export CA_SECRET            ?= instantlinux-ca
export CERT_MGR_EMAIL       ?= admin@$(DOMAIN)
export CIDR_MIN_SIZE        ?= 27
export CLOUD_USER1          ?= admin
export CLOUD_USER2          ?= user
export CLUSTER_NETWORK      ?= calico
export DATA_SYNC_CLUSTER_SIZE ?= 3
export DATA_SYNC_SECRET     ?= data-sync-ssh
export DB_CLUSTER_SIZE      ?= 3
export DB_HOST              ?= db00.$(DOMAIN)
export DB_MYTHTV            ?= mythtv
export DB_SERVERS           ?= db00.$(DOMAIN)
export DHCP_NETBIOS_NAME_SERVERS ?= 192.168.2.50,192.168.2.60
export DHCP_RANGE_1         ?= "192.168.2.8 192.168.2.15"
export DHCP_RANGE_2         ?= "192.168.2.16 192.168.2.31"
export DHCP_SUBNET1         ?= 192.168.2.0
export DNS_SERVERS          ?= 192.168.2.40,192.168.2.45
export DNS_UPSTREAM         ?= 8.8.8.8
export DOVECOT_MYDESTINATION ?=$(DOMAIN) $$myhostname
export DYNAMIC_HOSTNAME     ?= www.$(DOMAIN)
export DOL                   = $$
export EDITOR               ?= vi
export ETCD_CLUSTER_SIZE    ?= 3
export GIT_HOST             ?= git.$(MYDOMAIN):8999
export GIT_REPO             ?= ssh://git@$(GIT_HOST)/$(USER)/admin.git
export HONEYPOT_ADDRS       ?= honeypot@$(DOMAIN)
export HOSTNAME_MYTHTV      ?= mythtv
export HOSTNAME_EMAIL       ?= $(DOMAIN)
#export IMAGEPULL_SPEC      ?= name: regcred
export KEEPALIVED_CONFIG_ID ?= main
export K8S_NAMESPACE        ?= worker
export K8S_NODES            ?= kube1.$(DOMAIN) kube2.$(DOMAIN) kube3.$(DOMAIN)
export K8S_WORKER_COUNT     ?= 3
export K8S_VOLUMES_PATH     ?= /var/lib/docker/k8s-volumes
export LDAP_HOSTS           ?= dc01.$(DOMAIN) dc02.$(DOMAIN)
export LDAP_DN              ?= ldap@$(SAMBA_REALM)
export LDAP_BASE            ?= cn=Users,DC=$(SAMBA_WORKGROUP),DC=example,DC=com
export LIMIT_CPU_DEFAULT    ?= 500m
export LIMIT_CPU_REQUEST    ?= 50m
export LIMIT_MEM_DEFAULT    ?= 256Mi
export LIMIT_MEM_REQUEST    ?= 64Mi
export MYDOMAIN             ?= $(DOMAIN)
export MYTHTV_VOL_SIZE      ?= 400Gi
# export NAMED_VOLUMES        ?= admin share $(LOCAL_VOLUMES)
# TODO which of these do I really need?
export NAMED_VOLUMES        ?= admin share
export NEXTCLOUD_GROUP      ?= users
export NEXTCLOUD_UMASK      ?= 002
export NFS_HOST             ?= nfs.$(DOMAIN)
export NODES                ?= $(K8S_NODES)
export NTP_SERVERS          ?= 192.168.2.40,192.168.2.45
export OX_CONFIG_DB_HOST    ?= $(DB_HOST)
export OX_SERVER_MEMORY     ?= 1536
export OX_ETC_READONLY      ?= true
export PATH_ADM              = $(K8S_VOLUMES_PATH)/admin
export PATH_BKP              = $(K8S_VOLUMES_PATH)/backup
export PATH_SHR              = $(K8S_VOLUMES_PATH)/share
export POOL_NUM_MEDIUM      ?= 0010
export POOL_NUM_SMALL       ?= 0030
export POOL_SIZE_MEDIUM      = 8Gi
export POOL_SIZE_SMALL       = 500Mi
export POSTFIX_RELAY_DOMAINS ?= $(DOMAIN) email.$(DOMAIN)
export POSTFIX_RELAY_HOST   ?= smtp.gmail.com:587
export POSTFIX_TLS_SECRET   ?= tls-rainloop
export RAINLOOP_GID         ?= 991
export RAINLOOP_UID         ?= 2022
export RBL_DOMAIN           ?= blacklist.$(DOMAIN)
export RBLDNS_SERVERS       ?= blacklist-k8s.$(DOMAIN)
export REGISTRY_URI         ?= instantlinux
export SAMBA_NETBIOS_NAME   ?= samba
export SAMBA_SERVER_STRING  ?= Authorized use only
export SAMBA_WORKGROUP      ?= WORKGROUP
export SAMBA_REALM          ?= workgroup.$(DOMAIN)
export SPAMC_HOST            = spamassassin
export SUBNET1_INTERFACE    ?= br0
export SUBNET1_GATEWAY      ?= 192.168.1.1
export UPS_SERIAL_1         ?= 4B1624P26350
export TZ                   ?= UTC
export WXCAM_CAMS           ?= twinpeaks cityview
export WXCAM_UPLOAD_USERNAME ?= mycamuser1 mycamuser2

# IP addresses - TODO the first few aren't really needed, consider
#  cleaning out references to them. Don't completely trust coredns yet.
export K8S_INGRESS_NGINX_IP ?= 10.101.1.2
export AUTHELIA_IP          ?= 10.101.1.5
export DISCOVERY_IP         ?= $(shell dig +short discovery.etcd.io|tail -1)
export ETCD_IP              ?= 10.101.1.19
export RABBITMQ_IP          ?= 10.101.1.28
export REDIS_IP             ?= 10.101.1.32
export RSYSLOGD_IP          ?= 10.101.1.40
export SPAMASSASSIN_IP      ?= 10.101.1.50
export SPAMC_HOST            = $(SPAMASSASSIN_IP)
export WX_NGINX_IP          ?= 10.101.1.80
#
export BLACKLIST_IP         ?= 10.101.1.10
export DC03_IP              ?= 192.168.2.63
export DC05_IP              ?= 192.168.2.68
export MONITOR_IP           ?= 192.168.2.43
export MYTHTV_IP            ?= 192.168.2.116
export POSTFIX_IP           ?= k8s00
export PROFTPD_IP           ?= 10.101.1.30
export WXCAM_UPLOAD_IP      ?= 10.101.1.70

# TCP/UDP Ports
export PORT_DOVECOT_SMTP     ?= 825
export PORT_DOVECOT_IMAPD    ?= 843
export PORT_DOVECOT_IMAPS    ?= 993
export PORT_GITLAB_SSH       ?= 8999
export PORT_NEXUS_REGISTRY   ?= 5001
export PORT_POSTFIX_INTERNAL ?= 3425
export PORT_POSTFIX_EXTERNAL ?= 3525
export PORT_RSYSLOGD         ?= 514
export PORT_SPLUNK_SYSLOG    ?= 1514
export PORT_WX_SSH           ?= 3022
# Exposed nodePorts
export NODEPORT_DB00         ?= 30306
export NODEPORT_DB03         ?= 30307
export NODEPORT_DOVECOT_INT  ?= 30825
export NODEPORT_GITLAB_SSH   ?= 30999
export NODEPORT_HTTP         ?= 30080
export NODEPORT_HTTPS        ?= 30443
export NODEPORT_IMAPD        ?= 30843
export NODEPORT_IMAPS        ?= 30993
export NODEPORT_POSTFIX_INT  ?= 30425
export NODEPORT_POSTFIX_EXT  ?= 30025

# Versions (images within this repo published to docker hub)
export VERSION_BLACKLIST     ?= 0.998b
export VERSION_DATA_SYNC     ?= 2.48.15_p4-r0
export VERSION_DAVITE        ?= 19.06
export VERSION_DHCPD_DNS_PXE ?= 4.4.1-r4
export VERSION_DOVECOT       ?= 2.3.6-r1
export VERSION_DUPLICATI     ?= 2.0.4.2
export VERSION_EZ_IPUPDATE   ?= 3.0.10-r9
export VERSION_HAPROXY_KEEPALIVED ?= 1.9.1-alpine-2.0.11-r0
export VERSION_GIT_DUMP      ?= 2.22.0-r0
export VERSION_GIT_PULL      ?= 2.22.0-r0
export VERSION_JENKINS_MASTER ?= 2.176.1
export VERSION_JENKINS_SLAVE ?= 19.06
export VERSION_MT_DAAPD      ?= 19.06
export VERSION_MARIADB_GALERA ?= 10.3.13
export VERSION_MYSQLDUMP     ?= 10.3.16-r0
export VERSION_MYTHTV_BACKEND ?= 29.1-fixes.201906130900.c3f7e46
export VERSION_NAGIOSQL      ?= 3.4.0
export VERSION_NUT_UPSD      ?= 2.7.4-r6
export VERSION_OX_APPSUITE   ?= 7.10.2-5
export VERSION_POSTFIX_PYTHON ?= 3.4.5-r0
export VERSION_PROFTPD       ?= 1.3.6-r7
export VERSION_RSYSLOGD      ?= 8.1904.0-r0
export VERSION_SAMBA         ?= 4.10.5-r0
export VERSION_SAMBA_DC      ?= 4.10.5-r0
export VERSION_SPAMASSASSIN  ?= 3.4.2-1
export VERSION_WXCAM_UPLOAD  ?= 19.06
export VERSION_WEEWX         ?= 3.9.1

# Third-party versions
export VERSION_ARTIFACTORY   ?= 6.8.4
export VERSION_AUTHELIA      ?= v3.10.0
export VERSION_CALICO        ?= 3.8
export VERSION_DASHBOARD     ?= 1.10.1
export VERSION_ETCD          ?= v3.3.11
export VERSION_FLANNEL       ?= 0.11.0
export VERSION_GITLAB        ?= 11.10.1-ce.0
export VERSION_GITLAB_RUNNER ?= 11.10.1
export VERSION_GUACAMOLE     ?= 1.0.0
export VERSION_JIRA          ?= 7.7.1
export VERSION_LOGSPOUT      ?= v3.2.6
export VERSION_NEXTCLOUD     ?= 16.0.1
export VERSION_NEXUS         ?= 3.17.0
export VERSION_NGINX         ?= 1.17.0-alpine
export VERSION_RAINLOOP      ?= 1.12.0
export VERSION_SPLUNK        ?= 7.1.2
export VERSION_WORDPRESS     ?= 5.1.1-php7.3-apache
