# Variables for Kubernetes resources
#   These are referred to from within resource yaml files
#   Customize values as needed
# NOTE: if using helm, provide a yaml file to override values (see
#   the CHARTS rule in Makefile.helm).

export DOMAIN               ?= domain.com

export CA_SECRET            ?= instantlinux-ca
export CERT_MGR_EMAIL       ?= admin@$(DOMAIN)
export CLUSTER_NETWORK      ?= calico
export DB_HOST              ?= db00.$(DOMAIN)
export DOL                   = $$
export EDITOR               ?= vi
export K8S_NAMESPACE        ?= worker
export K8S_NODES            ?= kube1.$(DOMAIN) kube2.$(DOMAIN) kube3.$(DOMAIN)
export K8S_WORKER_COUNT     ?= 3
export K8S_VOLUMES_PATH     ?= /var/lib/docker/k8s-volumes
export LDAP_HOSTS           ?= dc01.$(DOMAIN) dc02.$(DOMAIN)
export LIMIT_CPU_DEFAULT    ?= 500m
export LIMIT_CPU_REQUEST    ?= 50m
export LIMIT_MEM_DEFAULT    ?= 256Mi
export LIMIT_MEM_REQUEST    ?= 64Mi
export MYDOMAIN             ?= $(DOMAIN)
export MYTHTV_VOL_SIZE      ?= 400Gi
export NAGIOS_FQDN          ?= nagios.k8s
export NAGIOS_HOSTNETWORK   ?= false
export NAGIOS_MAIL_RELAY    ?= smtp.$(DOMAIN):25
export NAGIOS_USERS         ?= nagiosadmin
export NAMED_VOLUMES        ?= share $(LOCAL_VOLUMES)
export NFS_HOST             ?= nfs.$(DOMAIN)
export NODES                ?= $(K8S_NODES)
export OX_CONFIG_DB_HOST    ?= $(DB_HOST)
export OX_SERVER_MEMORY     ?= 1536
export OX_ETC_READONLY      ?= true
export PATH_ADM              = $(K8S_VOLUMES_PATH)/admin
export PATH_BKP              = $(K8S_VOLUMES_PATH)/backup
export PATH_SHR              = $(K8S_VOLUMES_PATH)/share
export POOL_NUM_MEDIUM      ?= 0010
export POOL_NUM_SMALL       ?= 0030
export POOL_SIZE_LARGE       = 20Gi
export POOL_SIZE_MEDIUM      = 8Gi
export POOL_SIZE_SMALL       = 500Mi
export REGISTRY_URI         ?= instantlinux
export REGISTRY_LOCAL       ?= nexus.$(MYDOMAIN)
export TZ                   ?= UTC

# IP addresses - TODO the first few aren't really needed, consider
#  cleaning out references to them. Don't completely trust coredns yet.
export K8S_INGRESS_NGINX_IP ?= 10.101.1.2
export AUTHELIA_IP          ?= 10.101.1.5
export DISCOVERY_IP         ?= $(shell dig +short discovery.etcd.io|tail -1)
export RSYSLOGD_IP          ?= 10.101.1.40

# TCP/UDP Ports
export PORT_POSTFIX_INTERNAL ?= 3425
export PORT_POSTFIX_EXTERNAL ?= 3525
export PORT_RSYSLOGD         ?= 514
# Exposed nodePorts
export NODEPORT_HTTP         ?= 30080
export NODEPORT_HTTPS        ?= 30443
