# Versions (images within this repo published to docker hub)
#  Note - these are getting migrated to Chart.yaml in each helm chart
export VERSION_DATA_SYNC     ?= 2.51.4-4.12.0-r0
export VERSION_DAVITE        ?= 19.06
export VERSION_DUPLICATI     ?= 2.0.5.0
export VERSION_GIT_PULL      ?= 2.32.0-r0
export VERSION_MARIADB_GALERA ?= 10.4.20
export VERSION_MYSQLDUMP     ?= 10.5.11-r0
export VERSION_MYTHTV_BACKEND ?= 31.0-fixes.202106102123.0680b37c68
export VERSION_NAGIOS        ?= 4.4.6-2.3.2
export VERSION_NAGIOSQL      ?= 3.4.1-4.4.6
export VERSION_OX_APPSUITE   ?= 7.10.3-15
export VERSION_PROFTPD       ?= 1.3.7a-r0
export VERSION_SAMBA_DC      ?= 4.14.5-r0
export VERSION_WXCAM_UPLOAD  ?= 1.3.7a-r0
export VERSION_WEEWX         ?= 4.5.1

# Third-party versions - dockerhub
# TODO breaking change
# level=error msg="Policy [bypass] for rule #1 domain [monitor.ci.net] with subjects [[user:richb]] is invalid. It is not supported to configure both policy bypass and subjects. For more information see: https://www.authelia.com/docs/configuration/access-control.html#combining-subjects-and-the-bypass-policy"
# export VERSION_AUTHELIA      ?= 4.28.2
export VERSION_AUTHELIA      ?= 4.26.1
export VERSION_DASHBOARD     ?= 2.1.0
export VERSION_GITLAB        ?= 13.11.3-ce.0
export VERSION_GITLAB_RUNNER ?= 13.11.0
export VERSION_GUACAMOLE     ?= 1.3.0
export VERSION_JIRA          ?= 8.13.4
export VERSION_KEEPALIVED    ?= 2.0.20
export VERSION_LOGSPOUT      ?= v3.2.13
export VERSION_NGINX         ?= 1.20.0-alpine
export VERSION_RAINLOOP      ?= 1.13.0
export VERSION_SPLUNK        ?= 8.1.3
export VERSION_WORDPRESS     ?= 5.7.1-php7.4-apache

# Third-party versions - other (quay.io, k8s.gcr.io, crunchydata.com)
export VERSION_CERT_MANAGER   ?= 1.1.0
export VERSION_DEFAULTBACKEND ?= 1.5
export VERSION_ETCD           ?= v3.4.14
export VERSION_FLANNEL        ?= 0.13.0
export VERSION_HELM           ?= 3.6.0
export VERSION_METRICS        ?= 0.4.1
export VERSION_PGO            ?= 4.5.1
export VERSION_RESTIC         ?= 0.11.0-r0

# Held back versions - more effort to upgrade
# newer artifactory 7.x has major breaking changes
# export VERSION_ARTIFACTORY   ?= 6.15.1
export VERSION_CALICO        ?= 3.16.5
# upstream moved from quay to gcr, needs new pod privileges
export VERSION_INGRESS_NGINX  ?= 0.33.0
# requires manual update in admin UI after restarting image
export VERSION_NEXTCLOUD     ?= 20.0.7
export VERSION_NEXTCLOUD_PREV ?= 20.0.7.1
