# Resource instances
#
#  Some resources require per-deployment environment variables
#  Use this file to customize those

mariadb-galera::
	@echo Please specify a specific instance e.g. db03 && exit 1

db00 db01 db02 db03: etcd
	@echo --$(NOTICE) $@--
	$(eval RESOURCE := $(shell case $@ in (db03) echo mariadb-galera-single;; \
	 (*) echo mariadb-galera;; esac))
	$(eval DB_NODEPORT := $(shell case $@ in (db00) echo $(NODEPORT_DB00);; \
	 (db03) echo $(NODEPORT_DB03);; esac))
	@SERVICE_NAME=$@ DB_NODEPORT=$(DB_NODEPORT) \
	  DB_IP_RO=$(shell dig +short $@-ro.$(DOMAIN)) \
	  envsubst < $(RESOURCE).yaml | kubectl $(ACTION) -f -

gitlab-runner::
	@echo Invoke 'make gitlab-agent' instead
	@exit 1

gitlab-agent:
	@echo Installing service with privileged /var/run/docker.sock access
	@K8S_NAMESPACE=gitlab make install/limits
	@SERVICE_NAME=gitlab-runner \
	  envsubst < gitlab-runner.yaml | kubectl $(ACTION) $(ADMIN_CTX) -n gitlab -f -
	-sops -d secrets/$(CA_SECRET).yml | envsubst | kubectl create $(ADMIN_CTX) -n gitlab -f -

nut-upsd::
	@echo Invoke 'make nut-xx' (e.g. nut-01) instead
	@exit 1
nut-%:
	@echo --$(NOTICE) $@--
	$(eval SERIAL := $(shell case $@ in (nut-01) echo $(UPS_SERIAL_1);; \
	 (nut-02) echo $(UPS_SERIAL_2);; esac))
	@SERVICE_NAME=$@ SERIAL=$(SERIAL) envsubst < nut-upsd.yaml | \
	 kubectl $(ACTION) $(ADMIN_CTX) --namespace $(K8S_NAMESPACE) -f -

samba-dc::
	@echo Invoke 'make dcxx' target for domain controllers
	@exit 1
dc0%:
	@echo --$(NOTICE) $@--
	$(eval BIND_IP := $(shell case $@ in (dc03) echo $(DC03_IP);; \
	 (dc05) echo $(DC05_IP);; esac))
	@SERVICE_NAME=$@ BIND_IP=$(BIND_IP) SAMBADC_INTERFACES="lo $(BIND_IP)" \
	 envsubst < samba-dc.yaml | kubectl $(ACTION) -f -

wordpress::
	@echo Please specify a specific instance e.g. wordpress-ci && exit 1

wordpress-ci wordpress-il:
	@echo --$(NOTICE) $@--
	$(eval fqdn := $(shell case $@ in (wordpress-ci) echo www.ci.net;;\
	  (wordpress-il) echo www.instantlinux.net;; esac))
	@SERVICE_NAME=$@ DB_NAME=$(shell echo $@ | tr - _) HOST_FQDN=$(fqdn) \
	  envsubst < wordpress.yaml | kubectl $(ACTION) -f -
