# Variables for Kubernetes resources
#   These are referred to from within resource yaml files
#   Customize values as needed

export CA_SECRET            ?= instantlinux-ca
export CIDR_MIN_SIZE        ?= 27
export DB_CLUSTER_SIZE      ?= 3
export DB_HOST              ?= db00.$(DOMAIN)
export DB_MYTHTV            ?= mythtv
export DHCP_RANGE_1         ?= "192.168.2.8 192.168.2.15"
export DHCP_RANGE_2         ?= "192.168.2.16 192.168.2.31"
export DNS_SERVERS          ?= 192.168.1.5,192.168.1.10
export DNS_UPSTREAM         ?= 8.8.8.8
export DOL                   = $$
export ETCD_NUM_NODES       ?= 3
export HONEYPOT_ADDRS       ?= honeypot@$(DOMAIN)
export HOSTNAME_MYTHTV      ?= mythtv
export K8S_NAMESPACE        ?= worker
export K8S_NODES            ?= "kube1.$(DOMAIN) kube2.$(DOMAIN) kube3.$(DOMAIN)"
export K8S_VOLUMES_PATH     ?= /var/lib/docker/k8s-volumes
export LIMIT_CPU_DEFAULT    ?= 500m
export LIMIT_CPU_REQUEST    ?= 50m
export LIMIT_MEM_DEFAULT    ?= 256Mi
export LIMIT_MEM_REQUEST    ?= 64Mi
export MYTHTV_VOL_SIZE      ?= 400Gi
export NAMED_VOLUMES        ?= admin share $(LOCAL_VOLUMES)
export NODES                ?= $(K8S_NODES)
export PATH_ADM              = $(K8S_VOLUMES_PATH)/admin
export PATH_BKP              = $(K8S_VOLUMES_PATH)/backup
export PATH_SHR              = $(K8S_VOLUMES_PATH)/share
export POOL_NUM_MEDIUM      ?= 0010
export POOL_NUM_SMALL       ?= 0030
export POOL_SIZE_MEDIUM      = 8Gi
export POOL_SIZE_SMALL       = 500Mi
export POSTFIX_KEY          ?= webmail.$(DOMAIN)-server-key.pem
export POSTFIX_CERT         ?= webmail.$(DOMAIN)-server-cert.pem
export RAINLOOP_GID         ?= 991
export RAINLOOP_UID         ?= 2022
export RBL_DOMAIN           ?= blacklist.$(DOMAIN)
export RBLDNS_SERVERS       ?= blacklist-k8s.$(DOMAIN)
export REGISTRY_URI         ?= registry.$(DOMAIN)
export SPAMC_HOST            = spamassassin
export SUBNET1_INTERFACE    ?= br0
export TZ                   ?= UTC

# IP addresses - TODO I've had terrible problems with UDP packet loss
# and coredns registration for service-discovery, so some of these IPs
# can go away once that's fixed
export K8S_INGRESS_NGINX_IP ?= 10.101.1.2
export AUTHELIA_IP          ?= 10.101.1.5
export BLACKLIST_IP         ?= 10.101.1.10
#export DB00_IP             ?= 10.101.1.12
#export DB03_IP             ?= 10.101.1.14
export DC03_IP              ?= 192.168.2.63
export DC05_IP              ?= 192.168.2.68
export DHCPD_DNS_IP         ?= 10.101.1.18
export DISCOVERY_IP         ?= $(shell dig +short discovery.etcd.io|tail -1)
export ETCD_IP              ?= 10.101.1.19
export GITLAB_IP            ?= 10.101.1.20
export LDAP_IP              ?= 10.101.1.24
export MYTHTV_IP            ?= 192.168.2.116
export POSTFIX_IP           ?= 10.101.1.25
export PROFTPD_IP            = 10.101.1.30
export REDIS_IP             ?= 10.101.1.35
export RSYSLOGD_IP          ?= 10.101.1.40
export SPAMASSASSIN_IP      ?= 10.101.1.50
export SPLUNK_IP            ?= 10.101.1.60
export UPS_SERIAL_1         ?= 4B1624P26350
export UPS_SERIAL_2         ?= 3B1630X25985
export WXCAM_UPLOAD_IP      ?= 10.101.1.70
export WX_NGINX_IP          ?= 10.101.1.80

export SPAMC_HOST            = $(SPAMASSASSIN_IP)

# TCP/UDP Ports
export PORT_DOVECOT_SMTP     ?= 825
export PORT_DOVECOT_IMAPD    ?= 843
export PORT_DOVECOT_IMAPS    ?= 993
export PORT_GITLAB_SSH       ?= 8999
export PORT_NEXUS_REGISTRY   ?= 5001
export PORT_POSTFIX_INTERNAL ?= 3425
export PORT_POSTFIX_EXTERNAL ?= 3525
export PORT_RSYSLOGD         ?= 514
export PORT_SPLUNK_SYSLOG    ?= 1514
export PORT_WX_SSH           ?= 3022

# Versions
export VERSION_ARTIFACTORY   ?= 6.5.2
export VERSION_AUTHELIA      ?= v3.10.0
export VERSION_ETCD          ?= v3.2.25
export VERSION_GITLAB        ?= 11.4.0-ce.0
export VERSION_GITLAB_RUNNER ?= 11.4.0
export VERSION_GUACAMOLE     ?= 0.9.14
export VERSION_JIRA          ?= 7.7.1
export VERSION_LOGSPOUT      ?= v3.1
export VERSION_NAGIOS        ?= 4.4.2
export VERSION_NEXTCLOUD     ?= 15.0.0
export VERSION_NEXUS         ?= 3.14.0
export VERSION_NGINX         ?= 1.15.5-alpine
export VERSION_RAINLOOP      ?= 1.12.0
export VERSION_SPLUNK        ?= 7.1.2
export VERSION_WORDPRESS     ?= 4.9.8-php7.1-apache
