# Third-party versions - dockerhub
export VERSION_DASHBOARD     ?= 7.10.0
export VERSION_NGINX         ?= 1.29.3-alpine
# deprecated
export VERSION_LOGSPOUT      ?= v3.2.14

# Third-party versions - other (quay.io, k8s.gcr.io, crunchydata.com)
export VERSION_CERT_MANAGER   ?= 1.19.2
export VERSION_DEFAULTBACKEND ?= 1.5
export VERSION_FLANNEL        ?= 0.28.0
export VERSION_HELM           ?= 3.19.2
export VERSION_INGRESS_NGINX  ?= 1.14.1
export VERSION_METRICS        ?= 2.18.0
export VERSION_NODE_LOCAL_DNS ?= 1.34.3

# Held back versions - more effort to upgrade
export VERSION_CALICO        ?= 3.16.5
