artifactory:2.16.2
bouncycastle-api:2.17
cobertura:1.13
durable-task:1.25
docker-slaves:1.0.7
email-ext:2.63
git:3.9.1
greenballs:1.15
htmlpublisher:1.16
ldap:1.20
mailer:1.21
pipeline-stage-view:2.10
rebuild:1.29
swarm:3.14
timestamper:1.8.10
workflow-aggregator:2.5

# dependencies
ant:1.8
branch-api:2.0.20
cloudbees-folder:6.6
code-coverage-api:1.0.5
credentials:2.1.18
git-client:2.7.3
gradle:1.29
handlebars:1.1.1
ivy:1.28
jackson2-api:2.8.11.3
jquery-detached:1.2.1
junit:1.26.1
maven-plugin:3.1.2
momentjs:1.1.1
pipeline-input-step:2.8
pipeline-rest-api:2.10
scm-api:2.2.8
script-security:1.46
ssh-credentials:1.15
structs:1.14
workflow-api:2.29
workflow-basic-steps:2.11
workflow-cps:2.56
workflow-cps-global-lib:2.11
workflow-durable-task-step:2.22
workflow-job:2.25
workflow-multibranch:2.20
workflow-scm-step:2.7
workflow-step-api:2.16
workflow-support:2.20

# second-level dependencies
ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
config-file-provider:3.2
credentials-binding:1.16
display-url-api:2.2.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.26
git-server:1.7
icon-shim:2.0.3
javadoc:1.4
jsch:0.1.54.2
matrix-project:1.13
pipeline-build-step:2.7
pipeline-graph-analysis:1.7
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.2
pipeline-model-extensions:1.3.2
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.2
plain-credentials:1.4
token-macro:2.5
