ace-editor:1.1
ant:1.4
antisamy-markup-formatter:1.5
authentication-tokens:1.3
bouncycastle-api:2.16.0
branch-api:2.0.7
build-timeout:1.18
cloudbees-folder:5.18
credentials-binding:1.10
credentials:2.1.12
display-url-api:1.1.1
docker-commons:1.6
docker-workflow:1.10
durable-task:1.13
email-ext:2.57
external-monitor-job:1.7
git-client:2.2.1
git-server:1.7
git:3.0.5
github-api:1.84
github-branch-source:2.0.3
javadoc:1.4
ivy:1.27.1
github:1.26.0
gradle:1.26
handlebars:1.1.1
icon-shim:2.0.3
jquery-detached:1.2.1
junit:1.20
ldap:1.14
mailer:1.19
mapdb-api:1.0.9.0
matrix-auth:1.4
matrix-project:1.8
momentjs:1.1.1
pam-auth:1.3
pipeline-build-step:2.4
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-milestone-step:1.3
pipeline-rest-api:2.5
pipeline-stage-step:2.2
pipeline-stage-view:2.5
plain-credentials:1.4
scm-api:2.0.7
script-security:1.26
ssh-credentials:1.13
ssh-slaves:1.13
structs:1.6
swarm:3.3
thinBackup:1.9
timestamper:1.8.8
token-macro:2.0
windows-slaves:1.2
workflow-aggregator:2.5
workflow-api:2.11
workflow-basic-steps:2.4
workflow-cps-global-lib:2.6
workflow-cps:2.28
workflow-durable-task-step:2.9
workflow-job:2.10
workflow-multibranch:2.12
workflow-scm-step:2.3
workflow-step-api:2.9
workflow-support:2.13
ws-cleanup:0.32
job-restrictions:0.6
mercurial:1.59
cloudbees-bitbucket-branch-source:2.1.0
stashNotifier:1.11.6
resource-disposer:0.6
config-file-provider:2.15.6
maven-plugin:2.15.1
github-organization-folder:1.6
docker-traceability:1.2
jquery:1.11.2-0
junit-attachments:1.4.2
external-workspace-manager:1.1.1
next-build-number:1.4
artifactory:2.9.1
blueocean-i18n:1.0.0-b24
blueocean-dashboard:1.0.0-b24
pipeline-model-api:1.0.2
pipeline-github-lib:1.0
pipeline-stage-tags-metadata:1.0.2
pipeline-model-declarative-agent:1.0.2
pipeline-model-definition:1.0.2
image-gallery:1.4
variant:1.1
jackson2-api:2.7.3
metrics:3.1.2.9
blueocean-rest:1.0.0-b24
ansicolor:0.4.3
favorite:2.0.4
blueocean-jwt:1.0.0-b24
blueocean-pipeline-api-impl:1.0.0-b24
blueocean-github-pipeline:1.0.0-b24
blueocean-git-pipeline:1.0.0-b24
view-job-filters:1.27
blueocean-config:1.0.0-b24
pubsub-light:1.7
sse-gateway:1.15
blueocean-web:1.0.0-b24
blueocean-personalization:1.0.0-b24
blueocean-display-url:1.5.1
blueocean-rest-impl:1.0.0-b24
blueocean-autofavorite:0.6
blueocean:1.0.0-b24
dashboard-view:2.9.10
http_request:1.8.13
blueocean-commons:1.0.0-b24
blueocean-events:1.0.0-b24
