artifactory:2.16.2
bouncycastle-api:2.16.3
cobertura:1.12.1
durable-task:1.22
docker-slaves:1.0.7
email-ext:2.63
git:3.9.1
greenballs:1.15
ldap:1.20
mailer:1.21
pipeline-stage-view:2.10
rebuild:1.28
swarm:3.13
timestamper:1.8.10
workflow-aggregator:2.5

# dependencies
ant:1.8
branch-api:2.0.20
cloudbees-folder:6.5.1
credentials:2.1.18
git-client:2.7.3
gradle:1.29
handlebars:1.1.1
ivy:1.28
jackson2-api:2.8.11.3
jquery-detached:1.2.1
junit:1.24
maven-plugin:3.1.2
mercurial:2.4
momentjs:1.1.1
pipeline-input-step:2.8
pipeline-rest-api:2.10
scm-api:2.2.7
script-security:1.44
ssh-credentials:1.14
structs:1.14
workflow-api:2.29
workflow-basic-steps:2.9
workflow-cps:2.54
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.19
workflow-job:2.23
workflow-multibranch:2.20
workflow-scm-step:2.6
workflow-step-api:2.16
workflow-support:2.19

# second-level dependencies
ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
config-file-provider:2.18
credentials-binding:1.16
display-url-api:2.2.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.23
git-server:1.7
icon-shim:2.0.3
javadoc:1.4
jsch:0.1.54.2
matrix-project:1.13
pipeline-build-step:2.7
pipeline-graph-analysis:1.7
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.1
pipeline-model-extensions:1.3.1
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.1
plain-credentials:1.4
token-macro:2.5
