artifactory:2.12.2
bouncycastle-api:2.16.2
durable-task:1.14
docker-slaves:1.0.7
email-ext:2.58
git:3.5.1
greenballs:1.15
ldap:1.16
mailer:1.20
pipeline-stage-view:2.8
rebuild:1.25
swarm:3.4
timestamper:1.8.8
workflow-aggregator:2.5

# dependencies
ant:1.6
branch-api:2.0.11
cloudbees-folder:6.1.2
credentials:2.1.14
git-client:2.5.0
gradle:1.27.1
handlebars:1.1.1
ivy:1.27.1
jackson2-api:2.7.3
jquery-detached:1.2.1
junit:1.21
maven-plugin:2.17
mercurial:2.0
momentjs:1.1.1
pipeline-input-step:2.8
pipeline-rest-api:2.8
scm-api:2.2.0
script-security:1.33
ssh-credentials:1.13
structs:1.10
workflow-api:2.20
workflow-basic-steps:2.6
workflow-cps:2.39
workflow-cps-global-lib:2.8
workflow-durable-task-step:2.13
workflow-job:2.14.1
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.12
workflow-support:2.14

# second-level dependencies
ace-editor:1.1
authentication-tokens:1.3
config-file-provider:2.16.3
credentials-binding:1.13
display-url-api:2.0
docker-commons:1.8
docker-workflow:1.12
durable-task:1.14
git-server:1.7
icon-shim:2.0.3
javadoc:1.4
matrix-project:1.11
pipeline-build-step:2.5.1
pipeline-graph-analysis:1.5
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.9
pipeline-model-extensions:1.1.9
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.9
plain-credentials:1.4
token-macro:2.1
