artifactory:2.13.1
bouncycastle-api:2.16.2
cobertura:1.12
durable-task:1.14
docker-slaves:1.0.7
email-ext:2.61
git:3.6.4
greenballs:1.15
ldap:1.18
mailer:1.20
pipeline-stage-view:2.9
rebuild:1.27
swarm:3.6
timestamper:1.8.8
workflow-aggregator:2.5

# dependencies
ant:1.7
branch-api:2.0.15
cloudbees-folder:6.2.1
credentials:2.1.16
git-client:2.6.0
gradle:1.28
handlebars:1.1.1
ivy:1.28
jackson2-api:2.8.7.0
jquery-detached:1.2.1
junit:1.22.2
maven-plugin:3.0
mercurial:2.2
momentjs:1.1.1
pipeline-input-step:2.8
pipeline-rest-api:2.8
scm-api:2.2.5
script-security:1.35
ssh-credentials:1.13
structs:1.10
workflow-api:2.23.1
workflow-basic-steps:2.6
workflow-cps:2.41
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.17
workflow-job:2.15
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.13
workflow-support:2.16

# second-level dependencies
ace-editor:1.1
authentication-tokens:1.3
config-file-provider:2.16.4
credentials-binding:1.13
display-url-api:2.1.0
docker-commons:1.9
docker-workflow:1.14
durable-task:1.16
git-server:1.7
icon-shim:2.0.3
javadoc:1.4
matrix-project:1.12
pipeline-build-step:2.5.1
pipeline-graph-analysis:1.5
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.4
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.4
pipeline-model-extensions:1.2.4
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.4
plain-credentials:1.4
token-macro:2.3
