artifactory:3.2.1
bouncycastle-api:2.17
cobertura:1.13
durable-task:1.29
docker-slaves:1.0.7
email-ext:2.63
git:3.9.3
greenballs:1.15
htmlpublisher:1.18
kubernetes:1.14.5
ldap:1.20
mailer:1.23
pipeline-stage-view:2.10
rebuild:1.29
swarm:3.15
timestamper:1.9
workflow-aggregator:2.6

# dependencies
ant:1.9
branch-api:2.1.2
cloudbees-folder:6.7
code-coverage-api:1.0.7
credentials:2.1.18
git-client:2.7.6
gradle:1.30
handlebars:1.1.1
ivy:1.28
jackson2-api:2.9.8
jquery-detached:1.2.1
junit:1.27
kubernetes-credentials:0.4.0
lockable-resources:2.4
maven-plugin:3.2
momentjs:1.1.1
pipeline-input-step:2.9
pipeline-rest-api:2.10
scm-api:2.3.0
script-security:1.53
ssh-credentials:1.14
structs:1.17
variant:1.2
workflow-api:2.33
workflow-basic-steps:2.14
workflow-cps:2.63
workflow-cps-global-lib:2.13
workflow-durable-task-step:2.29
workflow-job:2.31
workflow-multibranch:2.20
workflow-scm-step:2.7
workflow-step-api:2.19
workflow-support:3.2

# second-level dependencies
ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
config-file-provider:3.5
credentials-binding:1.17
display-url-api:2.3.0
docker-commons:1.13
docker-workflow:1.17
git-server:1.7
icon-shim:2.0.3
javadoc:1.4
jsch:0.1.55
matrix-project:1.13
pipeline-build-step:2.7
pipeline-graph-analysis:1.9
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.4.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.4.1
pipeline-model-extensions:1.3.4.1
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.4.1
plain-credentials:1.5
token-macro:2.6
