# Local modifications
#  See postfix documentation at http://www.postfix.org/postconf.5.html
#  Any values placed here will be inserted to the container's /etc/postfix/main.cf
alias_maps = ldmb:/etc/postfix/aliases
bounce_queue_lifetime = 8h
data_directory = /var/run/postfix
delay_warning_time = 4h
mailbox_size_limit = 0
maximal_queue_lifetime = 8h
message_size_limit = 30720000
mydestination = $myhostname, localhost.$mydomain, localhost
mydomain = mydomain.com
mynetworks = 10.255.0.0/16, 172.18.0.0/16, 127.0.0.1/32
relay_domains = mydomain.com demo.mydomain.com
relayhost = in.mailjet.com:587
smtp_delay_reject = yes
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3
smtp_tls_note_starttls_offer = yes
smtp_tls_protocols =!SSLv2,!SSLv3
smtp_tls_session_cache_database = btree:$data_directory/smtp_tls_session_cache
smtpd_tls_cert_file = /etc/ssl/certs/webmail.ci.net-server-cert.pem
smtpd_tls_ciphers = high
smtpd_tls_key_file = /run/secrets/webmail.ci.net-server-key.pem
smtpd_tls_mandatory_ciphers = high
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3
smtpd_tls_protocols = !SSLv2, !SSLv3
smtpd_tls_received_header = yes
smtpd_tls_security_level = may
smtpd_tls_session_cache_timeout = 3600s
smtputf8_enable = no
tls_high_cipherlist = EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA
tls_preempt_cipherlist = yes
tls_random_source = dev:/dev/urandom
virtual_alias_maps = lmdb:/etc/postfix/virtusertable
